# java21-maven-springboot3.3.release-h2-template

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.ci  Jenkinsfile.deploy  README.md  pom.xml
helm_chart/: values.yaml
helm_chart/templates/: ingress.yaml
src/main/java/com/template/demo/controller/: DefaultController.java
src/main/resources/: #RELEASE_NAME#.mv.db  application.properties
src/test/java/com/template/demo/: DemoProjectApplicationTests.java
src/test/java/com/template/demo/controller/: DefaultControllerTests.java  ServiceControllerTests.java
src/test/java/com/template/demo/service/impl/: ComponentDetailsServiceImplTests.java
