# Server details
spring.application.name=demo
spring.application.title=<!DOCTYPE html> <html lang=\"en\"> <head> <title>Java21 Spring Boot3.3-Maven</title> </head></html>
server.port=8288
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
#spring.h2.console.path=/#RELEASE_NAME#
spring.h2.console.path=/h2-console
# Enable Web Access
spring.h2.console.settings.web-allow-others=true
# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Database details.
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url = jdbc:h2:file:./src/main/resources/#RELEASE_NAME#
spring.datasource.username=admin
spring.datasource.password=password

# Application properties
cron.component.identifier.reg-ex=0 0/60 * * * ?
flyway.url = jdbc:h2:file:./src/main/resources/#RELEASE_NAME#
flyway.schemas = #RELEASE_NAME#
flyway.user = admin
flyway.password = password
